{
  "sounds.tradersindisguise.ambusher_appear": "灾厄伏击者出现",

  "entity.tradersindisguise.sickle_ambusher" : "迅镰伏击者",

  "entity.tradersindisguise.bow_ambusher" : "幻弓伏击者",

  "item.tradersindisguise.sickle": "迅夜魔镰",

  "item.tradersindisguise.tribow": "三向之弓",

  "item.tradersindisguise.sickle_ambusher_spawn_egg" : "迅镰伏击者生成蛋",

  "item.tradersindisguise.bow_ambusher_spawn_egg" : "幻弓伏击者生成蛋",

  "sounds.tradersindisguise.ambusher_death": "伏击者死亡",

  "sounds.tradersindisguise.clone_death": "伏击者分身消失",

  "sounds.tradersindisguise.ambusher_shoot": "伏击者射击",

  "sounds.tradersindisguise.tribow_shoot": "箭矢发射",

  "sounds.tradersindisguise.ambusher_teleport": "伏击者瞬移",

  "sounds.tradersindisguise.ambusher_mirror_move": "伏击者分身移动",

  "sounds.tradersindisguise.ambusher_prepare_clone": "伏击者准备幻术伏击",

  "sounds.tradersindisguise.ambusher_prepare_regen": "伏击者准备恢复",

  "sounds.tradersindisguise.ambusher_prepare_blind": "伏击者准备致盲",

  "sounds.tradersindisguise.ambusher_prepare_mirror": "伏击者准备分身术",

  "sounds.tradersindisguise.ambusher_prepare_fangs": "伏击者准备攻击",

  "sounds.tradersindisguise.ambusher_prepare_summon": "伏击者准备召唤",

  "sounds.tradersindisguise.ambusher_cast_spell": "伏击者施放法术",

  "sounds.tradersindisguise.ambusher_ambient": "伏击者冷笑",

  "sounds.tradersindisguise.ambusher_hurt": "伏击者受伤",

  "tooltip.tradersindisguise.sickle_lore": "这把轻便弯曲的刀刃专门设计用于阻碍敌人并激发攻击者的战斗力，能够连续多次快速打击。虽然在正常情况下并非最强刀具，但在攻击重伤目标时其威力尤为显著。",

  "tooltip.tradersindisguise.bow_lore": "此弓特别设计以极快的速度一次搭上并射出三支箭矢。箭头极为锋利且锯齿状，当命中目标时会对其造成额外冲击效果。"
}