{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r                    \u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632                    \u00a7f\ueff2","block.minecraft.cake":"\u06a9\u064a\u06a9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0633\u064a\u0628 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \u067e\u062e\u062a\u0647 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u06af\u0648\u0634\u062a \u06af\u0627\u0648 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0686\u063a\u0646\u062f\u0631 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0633\u0648\u067e \u0686\u063a\u0646\u062f\u0631 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u0646\u0627\u0646 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u0647\u0648\u064a\u062c \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0645\u0631\u063a \u062e\u0627\u0645 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0645\u06cc\u0648\u0647 \u06a9\u0631 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0631\u0648\u063a\u0646\u200c\u0645\u0627\u0647\u06cc \u062e\u0627\u0645 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0627\u0633\u062a\u064a\u06a9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u0645\u0631\u063a \u0633\u0648\u062e\u0627\u0631\u064a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u0631\u0648\u063a\u0646\u200c\u0645\u0627\u0647\u06cc \u067e\u062e\u062a\u0647 \u0634\u062f\u0647 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u06af\u0648\u0634\u062a \u06af\u0648\u0633\u0641\u0646\u062f \u067e\u062e\u062a\u0647 \u0634\u062f\u0647 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u0627\u0633\u062a\u064a\u06a9 \u062e\u0648\u06a9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u062e\u0631\u06af\u0648\u0634 \u067e\u062e\u062a\u0647 \u0634\u062f\u0647 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u0633\u0627\u0644\u0645\u0648\u0646 \u067e\u062e\u062a\u0647 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u0628\u064a\u0633\u06a9\u0648\u064a\u064a\u062a \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u062c\u0644\u0628\u06a9 \u062f\u0631\u06cc\u0627\u06cc\u06cc \u062e\u0634\u06a9 \u0634\u062f\u0647 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u0633\u06cc\u0628 \u0637\u0644\u0627\u06cc\u06cc \u062c\u0627\u062f\u0648\u06cc\u06cc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u062a\u0648\u062a \u062f\u0631\u062e\u0634\u0627\u0646 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0633\u06cc\u0628 \u0637\u0644\u0627\u06cc\u06cc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0647\u0648\u064a\u062c \u0637\u0644\u0627\u064a\u06cc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0628\u0637\u0631\u06cc \u0639\u0633\u0644 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0642\u0627\u0686 \u0647\u0646\u062f\u0648\u0627\u0646\u0647 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u0633\u0648\u067e \u0642\u0627\u0631\u0686 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u06af\u0648\u0634\u062a \u06af\u0648\u0633\u0641\u0646\u062f \u062e\u0627\u0645 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \u0633\u0645\u06cc \u00a7f(\ueff4)","item.minecraft.porkchop":"\u06af\u0648\u0634\u062a \u062e\u0648\u06a9 \u062e\u0627\u0645 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0645\u0627\u0647\u064a \u067e\u0641\u064a \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u06a9\u064a\u06a9 \u06a9\u062f\u0648 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u062e\u0631\u06af\u0648\u0634 \u062e\u0627\u0645 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u062e\u0648\u0631\u0634 \u062e\u0631\u06af\u0648\u0634 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u06af\u0648\u0634\u062a \u0632\u0627\u0645\u0628\u064a \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0633\u0627\u0644\u0645\u0648\u0646 \u062e\u0627\u0645 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u0686\u0634\u0645 \u0639\u0646\u06a9\u0628\u0648\u062a \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0633\u0648\u067e \u0645\u0631\u0645\u0648\u0632 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u062a\u0648\u062a \u0647\u0627\u06cc \u0634\u06cc\u0631\u06cc\u0646 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0645\u0627\u0647\u06cc \u0627\u0633\u062a\u0648\u0627\u06cc\u06cc \u00a7f(\ueff3)","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius"}