{
  "sodium.option_impact.low": "נמוך",
  "sodium.option_impact.medium": "בינוני",
  "sodium.option_impact.high": "גבוה",
  "sodium.option_impact.extreme": "קיצוני",
  "sodium.option_impact.varies": "משתנה",
  "sodium.options.pages.quality": "איכות",
  "sodium.options.pages.performance": "ביצועים",
  "sodium.options.pages.advanced": "מתקדם",
  "sodium.options.view_distance.tooltip": "מרחק ראיה שולט באיזו מרחק יוצג השטח. מרחקים קצרים יותר פירושם שפחות שטח יוצג, מה שמשפר את ה-FPS.",
  "sodium.options.simulation_distance.tooltip": "מרחק סימולציה שולט באיזה מרחק שטח וישויות ייטענו ויעשו דברים. מרחקים קצרים יותר יכולים להפחית את העומס של השרת הפנימי ועשויים לשפר את ה-FPS.",
  "sodium.options.brightness.tooltip": "שולט על הבהירות המינימלית בעולם. כאשר מוגבר, חלקים חשוכים יותר בעולם יראו בהירים יותר. הגדרה זו לא משפיעה על איזורים שכבר מוארים הייטב.",
  "sodium.options.gui_scale.tooltip": "מגדיר את הגודל המקסימלי לשימוש עבור ממשק המשתמש. אם נעשה שימוש ב\"אוטומטי\", אז תמיד ישומש הגודל הכי גדול.",
  "sodium.options.fullscreen.tooltip": "אם מופעל, המשחק יוצג במסך מלא (אם נתמך).",
  "sodium.options.v_sync.tooltip": "אם מופעל, כמות ה-FPS תסונכרן לקצב הרענון של המסך, מה שיוצר חוויה חלקה יותר בדרך כלל על חשבון מהירות תפיסת קלט. הגדרה זו עשויה להפחית את הביצועים אם המערכת שלך איטית מדי.",
  "sodium.options.fps_limit.tooltip": "מגביל את המספר המרבי של ה-FPS. זה יכול לעזור להפחית את השימוש בסוללה ועומס המערכת כאשר כמה תוכנות פעילות. אפשרות זו לא משנה כלום אם VSync פעיל, אלא אם היא נמוכה מקצב הרענון של המסך שלך.",
  "sodium.options.view_bobbing.tooltip": "אם מופעל, היד של השחקן והמסך יתנדנד בעת תנועה. שחקנים שחווים מחלת תנועה בזמן משחק עשויים להפיק תועלת מהשבתת אפשרות זאת.",
  "sodium.options.attack_indicator.tooltip": "שולט היכן מוצג מחוון ההתקפה על המסך.",
  "sodium.options.autosave_indicator.tooltip": "אם מופעל, יוצג מחוון כאשר המשחק שומר את העולם לדיסק.",
  "sodium.options.graphics_quality.tooltip": "איכות הגרפיקה המוגדרת כברירת מחדל שולטת בכמה אפשרויות מדור קודם והיא הכרחית לתאימות מוד. אם האפשרויות שלהלן נשארות ב-\"ברירת מחדל\", הם ישתמשו בהגדרה זו.",
  "sodium.options.clouds_quality.tooltip": "רמת האיכות המשומשת לעיבוד עננים בשמים. למרות שהאפשרויות מסומנות כ-\"מהיר\" ו\"מפואר\", ההשפעה על הביצועים היא קטנה מאוד.",
  "sodium.options.weather_quality.tooltip": "שולט על המרחק שבו יוצגו השפעות מזג האוויר, כגון גשם ושלג.",
  "sodium.options.leaves_quality.name": "עלים",
  "sodium.options.leaves_quality.tooltip": "שולט אם עלים יוצגו כשקופים (מהודרים) או אטומים (מהירים).",
  "sodium.options.particle_quality.tooltip": "שולט במספר המרבי של חלקיקים שיכולים להיות על המסך בכל עת.",
  "sodium.options.smooth_lighting.tooltip": "מאפשר אור חלק והצללה של בלוקים בעולם. זה יכול להגדיל מעט מאוד את משך הזמן שלוקח לטעון או לעדכן חלקי עולם, אבל זה לא משפיע על ה-FPS.",
  "sodium.options.biome_blend.value": "%s בלוק(ים)",
  "sodium.options.biome_blend.tooltip": "המרחק (בבלוקים) שצבעי הביומה מתמזגים בצורה חלקה. שימוש בערכים גבוהים יותר יגדיל מאוד את משך הזמן שלוקח לטעון או לעדכן חלקי עולם, להפחתת שיפורים באיכות.",
  "sodium.options.entity_distance.tooltip": "מכפיל מרחק ראיה המשמש לעיבוד ישויות. ערכים קטנים יותר מפחיתים וערכים גדולים יותר מגדילים, את המרחק המקסימלי שבו יוצגו ישויות.",
  "sodium.options.entity_shadows.tooltip": "אם מופעל, צללים בסיסיים יוצגו מתחת למובים וישויות אחרות.",
  "sodium.options.vignette.name": "עמעום שוליים",
  "sodium.options.vignette.tooltip": "אם מופעל, אפקט ויגנט יוחל כאשר השחקן נמצא באזורים כהים יותר, מה שהופך את כל המסך לכהה יותר ודרמטי יותר.",
  "sodium.options.mipmap_levels.tooltip": "שולט במספר ה-mipmaps אשר ישמשו עבור טקסטורות של מודלים של בלוקים. ערכים גבוהים יותר מספקים עיבוד טוב יותר של בלוקים למרחקים, אך עלולים להשפיע לרעה על הביצועים עם ערכות משאבים המשתמשות בטקסטורות מונפשות רבות.",
  "sodium.options.use_block_face_culling.name": "הסתר צדדים לא נראים",
  "sodium.options.use_block_face_culling.tooltip": "אם מופעל, רק הצדדים של בלוקים הפונים למצלמה יוגשו לעיבוד. זה יכול לחסל מספר רב של צדדי בלוק בשלב מוקדם מאוד בתהליך הרינדור, מה שמשפר מאוד את ביצועי הרינדור. לחלק מחבילות משאבים עשויות להיות בעיות עם אפשרות זו, אז נסה להשבית אותה אם אתה רואה חורים בלוקים.",
  "sodium.options.use_fog_occlusion.name": "הסתר חלקי עולם בערפל",
  "sodium.options.use_fog_occlusion.tooltip": "אם מופעל, חלקי עולם שנקבעו כמוסתרים במלואם על ידי אפקט ערפל לא יוצגו, מה שיעזור לשפר את הביצועים. השיפור יכול להיות דרמטי יותר כאשר אפקטי הערפל כבדים יותר (כגון בזמן מתחת למים), אך עלול לגרום לבעיות חזותיות לא רצויים בין השמיים לערפל בתרחישים מסוימים.",
  "sodium.options.use_entity_culling.name": "הסתר ישויות לא נראות",
  "sodium.options.use_entity_culling.tooltip": "אם מופעל, ישויות שנמצאות בתוך תצוגת המצלמה, אך לא בתוך חלק עולם גלוי, ידולגו במהלך העיבוד. אופטימיזציה זו משתמשת בנתוני הנראות שכבר קיימים לעיבוד חלקי עולם ואינה מוסיפה תקורה.",
  "sodium.options.animate_only_visible_textures.name": "הנפש רק טקסטורות נראות",
  "sodium.options.animate_only_visible_textures.tooltip": "אם מופעל, רק הטקסטורות המונפשים שנקבעו כגלויים בתמונה הנוכחית יעודכנו. זה יכול לספק שיפור משמעותי בביצועים בחומרה מסוימת, במיוחד עם ערכות משאבים כבדות יותר. אם אתה נתקל בבעיות עם טקסטורות מסוימות שאינן מונפשות, נסה להשבית אפשרות זו.",
  "sodium.options.cpu_render_ahead_limit.name": "מגבלת עיבוד קדימה של מעבד",
  "sodium.options.cpu_render_ahead_limit.tooltip": "לתיקון באגים בלבד. מציין את המספר המרבי של פריימים שיכולות להיות בזמן הרצה ב-GPU. שינוי ערך זה אינו מומלץ, מכיוון שערכים נמוכים מאוד או גבוהים עלולים ליצור חוסר יציבות ב-FPS.",
  "sodium.options.cpu_render_ahead_limit.value": "%s פריימים",
  "sodium.options.performance_impact_string": "השפעת ביצועים: %s",
  "sodium.options.use_persistent_mapping.name": "השתמש במיפוי מתמשך",
  "sodium.options.use_persistent_mapping.tooltip": "לתיקון באגים בלבד. אם מופעל, מיפויי זיכרון מתמשכים ישמשו עבור מאגר ה-Staging, כך שניתן יהיה להימנע מהעתקי זיכרון מיותרים. השבתה זו יכולה להיות שימושית לצמצום הגורם לשחיתות גרפית.\n\nדורש OpenGL 4.4 או ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "תהליכים לעדכון חלקי עולם",
  "sodium.options.chunk_update_threads.tooltip": "שולט על מספר התהליכים לשימוש עבור בנייה ומיון של חלקי עולם. שימוש בעוד תהילכים יכול להאיץ טעינת חלקי עולם ומהירות עדכון, אך עלול להשפיע לרעה על זמני הפריימים. ערך ברירת המחדל הוא בדרך כלל טוב מספיק עבור כל המצבים.",
  "sodium.options.always_defer_chunk_updates.name": "תמיד דחה עדכוני חלקי עולם",
  "sodium.options.always_defer_chunk_updates.tooltip": "אם מופעל, הרינדור לעולם לא יחכה לסיום עדכוני חלקי עולם, גם אם הם חשובים. זה יכול לשפר מאוד את ה-FPS בתרחישים מסוימים, אבל זה עשוי ליצור פיגור ויזואלי משמעותי שבו לוקח זמן מה לבלוקים להופיע או להיעלם.",
  "sodium.options.use_no_error_context.name": "השתמש בהקשר ללא שגיאה",
  "sodium.options.use_no_error_context.tooltip": "כאשר מופעל, ההקשר של OpenGL ייווצר כאשר בדיקת השגיאות מושבתת. זה משפר מעט את ביצועי העיבוד, אבל זה יכול להקשות הרבה יותר באיתור באגים פתאומים בלתי מוסברים.",
  "sodium.options.buttons.undo": "ביטול",
  "sodium.options.buttons.apply": "החל",
  "sodium.options.buttons.donate": "קנו לנו קפה!",
  "sodium.console.game_restart": "יש לאתחל את המשחק מחדש כדי להחיל הגדרות וידאו אחת או יותר!",
  "sodium.console.broken_nvidia_driver": "הדרייברים הגרפיים של NVIDIA שלך לא מעודכנים!\n   * זה יגרום לבעיות ביצועים חמורות ולקריסות כאשר Sodium מותקן.\n   * נא לעדכן את מנהלי ההתקנים הגרפיים שלך לגרסה העדכנית ביותר (גרסה 536.23 ומעלה.)",
  "sodium.console.pojav_launcher": "PojavLauncher אינו נתמך בעת שימוש ב-Sodium.\n   * סביר מאוד להיתקל בבעיות ביצועים קיצוניות, באגים גרפיים וקריסות.\n   * אתה תהיה לבד אם תחליט להמשיך -- לא נעזור לך עם באגים או קריסות!",
  "sodium.console.core_shaders_error": "חבילות המשאבים הבאות אינן תואמות עם Sodium:",
  "sodium.console.core_shaders_warn": "חבילות המשאבים הבאות אולי לא תואמות עם Sodium:",
  "sodium.console.core_shaders_info": "עיין ביומן המשחק לקבלת מידע מפורט.",
  "sodium.console.config_not_loaded": "קובץ ההגדרות של Sodium פגום, או שאינו קריא כרגע. חלק מהאפשרויות אופסו זמנית לברירות המחדל שלהן. אנא פתח את מסך הגדרות הווידאו כדי לפתור בעיה זו.",
  "sodium.console.config_file_was_reset": "קובץ ההגדרות אופס לברירות המחדל הידועות כטובות.",
  "sodium.options.particle_quality.name": "חלקיקים",
  "sodium.options.use_particle_culling.name": "הסתר חלקיקים לא נראים",
  "sodium.options.use_particle_culling.tooltip": "אם מופעל, רק חלקיקים שנקבעו כגלויים יוצגו. זה יכול לספק שיפור משמעותי ל-FPS כאשר חלקיקים רבים נמצאים בקרבת מקום.",
  "sodium.options.allow_direct_memory_access.name": "אפשר גישה ישירה לזיכרון",
  "sodium.options.allow_direct_memory_access.tooltip": "אם מופעל, חלק מנתיבי קוד קריטיים יורשו להשתמש בגישה ישירה לזיכרון לצורך ביצועים. לעתים קרובות זה מפחית מאוד את תקורה של המעבד עבור עיבוד חלקי עולם ויישות, אבל יכול להקשות על אבחון באגים וקריסות מסוימות. עליך להשבית זאת רק אם התבקשת לעשות זאת או אם אתה יודע מה אתה עושה.",
  "sodium.options.enable_memory_tracing.name": "אפשר מעקב אחר זיכרון",
  "sodium.options.enable_memory_tracing.tooltip": "תכונת איתור באגים. אם מופעל, היסטורית הרצת פונקציות ייאסף לצד הקצאות זיכרון כדי לסייע בשיפור האבחון כאשר מתגלות דליפות זיכרון.",
  "sodium.options.chunk_memory_allocator.name": "מקצה זיכרון נתח",
  "sodium.options.chunk_memory_allocator.tooltip": "בוחר את מקצה הזיכרון שישמש לעיבוד נתחים.\n- בו זמני: האפשרות המהירה ביותר, עובדת היטב עם רוב מנהלי ההתקנים הגרפיים המודרניים.\n- החלף: אפשרות החלפה עבור מנהלי התקנים גרפיים ישנים יותר. עשוי להגביר את השימוש בזיכרון באופן משמעותי.",
  "sodium.options.chunk_memory_allocator.async": "בו זמני",
  "sodium.options.chunk_memory_allocator.swap": "החלף",
  "modmenu.summaryTranslation.sodium": "מוד אופטימיזציות רינדור הכי מהיר ונתמך בשביל Minecraft.",
  "modmenu.descriptionTranslation.sodium": "מוד Sodium הוא מנוע רינדור בשביל Minecraft שמשפר מאוד את קצבי הפריימים ומיקרו-תקיעות, תוך תיקון בעיות גרפיות רבות.",
  "sodium.resource_pack.unofficial": "§7תרגומים לא רשמיים עבור Sodium§r"
}
